citHeader("To cite dendroTools in publications, please use:")

citEntry(entry = "Article",
title        = "New features in the {dendroTools} R package: Bootstrapped and partial correlation coefficients for monthly and daily climate data",
author       = personList(as.person("Jevšenak J.")),
journal      = "Dendrochronologia",
volume       = "63",
pages        = "125753",
year         = "2020",
doi          = "doi.org/10.1016/j.dendro.2020.125753",

textVersion  =
paste("Jevšenak J., 2020.",
    "New features in the dendroTools R package: Bootstrapped and partial correlation coefficients for monthly and daily climate data.",
    "Dendrochronologia, 63, 125753.",
    "doi.org/10.1016/j.dendro.2020.125753")
)


citEntry(entry = "Article",
title        = "{dendroTools}: R package for studying linear and nonlinear responses between tree-rings and daily environmental data",
author       = personList(as.person("Jevsenak J."), as.person("Levanic T.")),
journal      = "Dendrochronologia",
volume       = "48",
pages        = "32-39",
year         = "2018",
doi          = "10.1016/j.dendro.2018.01.005",

textVersion  =
paste("Jevsenak J. and Levanic T., 2018.",
    "dendroTools: R package for studying linear and nonlinear responses between tree-rings and daily environmental data.",
    "Dendrochronologia, 48, 32-39.",
    "doi 10.1016/j.dendro.2018.01.005")
)

citEntry(entry = "Article",
title        = "Comparison of an optimal regression method for climate reconstruction with the compare_methods() function from the {dendroTools} R package",
author       = personList(as.person("Jevsenak J."), as.person("Levanic T."), as.person("Dzeroski S.")),
journal      = "Dendrochronologia",
volume       = "52",
pages        = "96-104",
year         = "2018",
doi          = "10.1016/j.dendro.2018.10.001",

textVersion  =
paste("Jevsenak J., Levanic T. and Dzeroski S., 2018.",
    "Comparison of an optimal regression method for climate reconstruction with the compare_methods() function from the dendroTools R package.",
    "Dendrochronologia, 52, 96-104.",
    "doi 10.1016/j.dendro.2018.10.001")
)
